{
  "name": "somework/bitrix-offset",
  "description": "Helper for fetch realy needed count of items",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Pinchuk Igor",
      "email": "i.pinchuk.work@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SomeWork\\Bitrix\\Offset\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SomeWork\\Bitrix\\Offset\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
