{
  "name": "somework/offset-page",
  "description": "Adapter to fetch items from source that know only pages",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Pinchuk Igor",
      "email": "i.pinchuk.work@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SomeWork\\OffsetPage\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SomeWork\\OffsetPage\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
